browser = chrome

amazonUrl = https://www.amazon.com

wqUrl = https://www.wiseQuarter.com

facebookUrl = https://www.facebook.com/

qdUrl = https://www.qualitydemy.com/
qdValidUserName = a@a.com
qdValidPassword = Az.123123123
qdInvalidUserName = asdf@ewr.com
qdInvalidPassword =5464etrer.D

editorUrl = https://editor.datatables.net/